# new-data-clenaer

./: pom.xml
src/main/java/com/coffeecode/: App.java  DataCleanerApp.java
src/main/java/com/coffeecode/factory/: DataProcessorFactory.java
src/main/java/com/coffeecode/interfaces/: OnDataUpdateListener.java
src/main/java/com/coffeecode/model/: CsvProcessor.java  DataModel.java  FileType.java  LoadfileData.java  XlsxProcessor.java
src/main/java/com/coffeecode/services/: DataModelServices.java
src/main/java/com/coffeecode/ui/: MainViewController.java
src/main/java/com/coffeecode/utils/: CustomException.java  LoggerUtil.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: MainView.fxml
